<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Blunderstone Rookery - Popup</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <style>
  	body {
	  	background: #fff url(pop-images/popup-bg.png) no-repeat 0 0;
	  	margin: 0;
	  	padding: 0;
  	}
  	.wrapper {
	  	width: 1090px;
	  	height: 752px;
	  	overflow: hidden;
  	}
  	.left-col {
	  	float: left;
	  	height: 100%;
	  	text-align: center;
	  	margin-top: 110px;
	  	margin-left: 20px;
  	}
  	.right-col {
  		height: 100%;
  		position: relative;
	  	float: right;
	  	text-align: center;
	  	margin-top: 62px;
  	}
  	.stephen {
	  	background: transparent url(pop-images/stephen.png) no-repeat right 0;
	  	z-index: 2;
	  	position: absolute;
	  	width: 270px;
	  	height: 278px;
	  	right: 0;
	  	bottom: 0;
  	}
  	.clear {
	  	clear: both;
	  	width: 0;
	  	height: 0;
	  	display: block;
  	}
  </style>
</head>
<body>
	<div class="blunderpopup">
	<div class="wrapper">
		<div class="left-col">
			<img src="pop-images/blunderstone-cover.png" />
			<br />
			<img src="pop-images/preorder-now.png" />
			<br />
			<a href="#">
				<img src="pop-images/itunes.png" />
			</a>
			<br />
			<img src="pop-images/or-text.png" />
			<br />
			<a href="#">
				<img src="pop-images/amazon.png" />
			</a>
			<br />
			<br />
			<br />
			<a href="/redeem">
				<img src="pop-images/redeem.png" />
			</a>
		</div>
		
		<div class="right-col">
			<img src="pop-images/heading1.png" />
			<br />
			<a href="#">
				<img src="pop-images/preorders.png" />
			</a>
			<br />
			<br />
			<a href="/home">
				<img src="pop-images/enter.png" />
			</a>
			<div class="stephen"></div>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</body>
</html>